language: csharp
solution: Compost.NET.sln
install:
    - nuget restore Compost.NET.sln
    - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
before_script:
    - mono ./GitVersion.exe /updateassemblyinfo true
script:
    - xbuild /p:Configuration=Release Compost.NET.sln
    - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./bin/tests/Release/Compost.Tests.dll
after_success:
    - nuget setApiKey $NUGET_API_KEY
    - nuget pack ./src/Compost/Compost.csproj -Prop Configuration=Release
    - nuget push ./Compost.nupkg